# TeamsPlugin

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/io/github/cardsandhuskers/teams/: Teams.html  package-summary.html  package-tree.html
JavaDoc/io/github/cardsandhuskers/teams/commands/: LockTeamsCommand.html  TeamCommand.html  UnlockTeamsCommand.html  package-summary.html  package-tree.html
JavaDoc/io/github/cardsandhuskers/teams/handlers/: TablistHandler.html  TeamHandler.html  package-summary.html  package-tree.html
JavaDoc/io/github/cardsandhuskers/teams/listeners/: InventoryCloseListener.html  PlayerLeaveListener.html  TeamMenuListener.html  package-summary.html  package-tree.html
JavaDoc/io/github/cardsandhuskers/teams/objects/: Menu.html  Placeholder.html  Team.html  TempPointsHolder.html  package-summary.html  package-tree.html
src/main/java/io/github/cardsandhuskers/teams/: Teams.java
src/main/java/io/github/cardsandhuskers/teams/commands/: LockTeamsCommand.java  TeamCommand.java  TeamMenuCommand.java  UnlockTeamsCommand.java
src/main/java/io/github/cardsandhuskers/teams/handlers/: PointsHandler.java  TablistHandler.java  TeamHandler.java
src/main/java/io/github/cardsandhuskers/teams/listeners/: InventoryCloseListener.java  PlayerChatListener.java  PlayerLeaveListener.java  TeamMenuListener.java
src/main/java/io/github/cardsandhuskers/teams/objects/: Menu.java  Placeholder.java  PlayerData.java  Team.java  TempPointsHolder.java
src/main/resources/: plugin.yml
teams/: Teams.java
teams/commands/: TeamCommand.java
teams/handlers/: TablistHandler.java  TeamHandler.java
teams/listeners/: InventoryCloseListener.java  PlayerLeaveListener.java
teams/objects/: Placeholder.java
